BASE_URL=xxx.cybozu.com
USER_NAME=xxxxx
PASSWORD=xxx
VUE_APP_MANAGEAPPTOKEN=xxxxx
VUE_APP_DETAILAPPTOKEN=xxxxx
VUE_APP_DOMAINLISTAPPTOKEN=xxxxx
VUE_APP_STATISTICSAPPTOKEN=xxxxx
VUE_APP_BACKENDCONFIG_DOMAIN=xxx.cybozu.com
VUE_APP_BACKENDCONFIG_MANAGEAPPID=123
VUE_APP_BACKENDCONFIG_DETAILAPPID=123
VUE_APP_BACKENDCONFIG_DOMAINLISTAPPID=123
VUE_APP_BACKENDCONFIG_STATISTICSAPPID=123

