BASE_URL=devnbbvob.cybozu.com/
USER_NAME=Administrator
PASSWORD=cybozu
VUE_APP_MANAGEAPPTOKEN=qzhSv6uH8tlnvbEkKx9ylcBRbClD0dFvFSMYCtqA
VUE_APP_DETAILAPPTOKEN=H6UeeSalEcPqqPDRN8FrhwGPnZusBbUt3EiX3z6H
VUE_APP_DOMAINLISTAPPTOKEN=DAyYMbHAtmciGpakEqxJHblLUt46j037r5j7vV3O
VUE_APP_STATISTICSAPPTOKEN=Mj3inP9Ydi5VYIHLZEaF7tNYH5KHmX9tyBUFLU61

